<!DOCTYPE html>
<html>
<head>
	<title>EHR Information</title>
	<script src="js/ehrinfo.js"></script>
	<style type="text/css">
		html
		{
			background-image: url('abc.jpg');
		}
		a { cursor: pointer; }
		a { cursor: pointer; }
	pre.one {
    border-style: solid;
    border-width: 1px;
}
pre.two {
    border-style: solid;
    border-width: 1px;
}

a:link {
    color: blue;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: green;
}
button.addcomp {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
div {
    box-shadow: 10px 10px 1px #888888;
}
pre {
    border-style: solid;
    border-width: 1px;
}
button.addcomp:hover{
     background: #383;
}
	</style>
</head>
<body>
	<nav>
            <div align="right"> 
                <a href="main.html" >Home</a>&nbsp;
                <a href="ehrcreate.html" >Add EHR</a>&nbsp;      
                <a onclick="logout()" href="#">Logout</a>&nbsp;      
            </div>
        </nav>

<div align="left">
	<h3><u><font color="black">EHR Information</font></u></h3>	
	<font size="4" face="verdana" color="blue"><b><pre id="ehrinfo" class="one"></pre></b></font>
	<br><br>
	<h3><u><font color="black">Compositions for EHR</font></u></h3>
	<font size="4" face="verdana" color="black"><pre class="two" id="comp"></pre></font>
	<br><br>
	<button class="addcomp" id ="addcomp" onclick="addcomp()">Add Composition</button>

</div>
</body>
</html>